<!DOCTYPE html>
<html lang="en">

<head>
    <!--Author,vanshul vanshul,000924316-->
    <meta charset="UTF-8">

    <title>Travel Time</title>
    <link rel="stylesheet" href="traveltime.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

       

        #maincontent {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 15px;
            padding: 10px 90px;
            margin-left: 80px;
        }

        #first {
            grid-column: 1;

        }

        .inline4 {
            overflow: auto;
            list-style-position: inside;
        }

        .middle1 {
            background-color: #0172BA;
            color: white;
            text-align: center;
            margin-bottom: 5px;
        }

        .canoe {
            margin-bottom: 8px;
        }

        #second1 {
            grid-column: 2;
        }

        #hike1 img {
            float: left;
            margin-right: 10px;
            margin-bottom: 7px;
        }

        #hike1 {
            margin-bottom: 7px;
            grid-column: 2;
        }

        #hike img {
            float: right;
            margin-left: 10px;
        }

        #hike {
            margin-bottom: 7px;
            grid-column: 2;
        }

        #trail {
            background-color: #ceecfe;
            border: 1.5px solid grey;
            grid-column: 2;
        }

        h2 {
            text-align: center;
        }

        H2 {
            margin-bottom: 7px;
        }

        #part_1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 10px;
        }

        #Park {
            grid-column: 1;
            margin-left: 10px;
            border-right: 1.5px solid grey;
        }

        #province {
            grid-column: 2;
            margin-left: 20px;
        }

        #img1 {
            grid-column: 3;
        }

        #img1 img {
            margin-bottom: 40px;
        }

        #photos {
            text-align: center;
            background-color: #0172BA;
            color: white;
            margin-bottom: 15px;
        }

        #img {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #img img {
            border: 1px solid black;
            margin: 5px;
            width: 150px;
        }

        
    </style>
</head>

<body>
    <header>
        <div id="symbole">
            <img src="images/logos/traveltimehorizontal.png" alt="Travrl Time symbole">
        </div>

        <div id="signin">
            <a href="http://monkeysandmountains.com/hiking-trekking-mountaineering/">Sign-in</a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a>About us</a></li>
            <li><a>Countries </a></li>
            <li><a>Seminars</a></li>
            <li><a>Photos</a></li>
            <li><a>Travel</a></li>
        </ul>
    </nav>

    <div id="maincontent">
        <div id="first">

            <h2 class="middle1">Canoeing</h2>

            <p class="canoe">Canoeing is an activity which involves paddling a canoe with a single-bladed paddle.
                Common meanings of the term are limited to when the canoeing is the central purpose of the activity.
                Broader meanings include when it is combined with other activities such as canoe camping, or where
                canoeing is merely a transportation method used to accomplish other activities. Most present-day
                canoeing is done as or as a part of a sport or recreational activity. In some parts of Europe canoeing
                refers to both canoeing and kayaking, with a canoe being called an open canoe.</p>

            <p class="canoe">Canoes were developed by cultures all over the world, including some designed for use
                with sails or outriggers. Until the mid-1800s the canoe was an important means of transport for
                exploration and trade, and in some places it still is used as such, perhaps with the addition of an
                outboard motor. Where the canoe played a key role in history, such as the northern United States,
                Canada, and New Zealand, it remains an important theme in popular culture.</p>

            <h2 class="center">Types of Canoes</h2>

            <ul class="inline4">
                <li>Sprint</li>
                <li>Slalom and wildwater</li>
                <li>Marathon</li>
                <li> General Recreation</li>
                <li>Touring and camping</li>
                <li>Freestyle</li>
            </ul>

        </div>

        <div id="second1">
            <h2 class="center">Hiking</h2>




            <div id="hike1">
                <img src="images/hiking150/hikingmountains150.jpg" alt="hiking mountains">
                <p>In the United States, Canada, the Republic of Ireland, and United Kingdom, hiking means walking
                    outdoors
                    on a trail, or off trail, for recreational purposes. A day hike refers to a hike that can be
                    completed
                    in a single day. However, in the United Kingdom, the word walking is also used, as well as rambling,
                    while walking in mountainous areas is called hillwalking. In Northern England, Including the Lake
                    District and Yorkshire Dales, fellwalking describes hill or mountain walks, as fell is the common
                    word
                    for both features there.</p>
            </div>

        <div id="hike">
            <img src="images/hiking150/winterhiker150.jpg" alt="winterhiker150">
            <p>Hiking sometimes involves bushwhacking and is sometimes referred to as such. This specifically refers to
                difficult walking through dense forest, undergrowth, or bushes, where forward progress requires pushing
                vegetation aside. In extreme cases of bushwhacking, where the vegetation is so dense that human passage
                is impeded, a machete is used to clear a pathway. The Australian term bushwalking refers to both on and
                off-trail hiking. Common terms for hiking used by New Zealanders are tramping (particularly for
                overnight and longer trips), walking or bushwalking. Trekking is the preferred word used to describe
                multi-day hiking in the mountainous regions of India, Pakistan, Nepal, North America, South America,
                Iran, and the highlands of East Africa. Hiking a long-distance trail from end-to-end is also referred to
                as trekking and as thru-hiking in some places. In North America, multi-day hikes, usually with camping,
                are referred to as backpacking. </p>

        </div>

        <div id="trail">
            <h2>Trails - 2023/2024</h2>
            <div id="part_1">
                <div id="Park">
                    <h3 class="H2">National Park (partial list)</h3>
                    <ul class="inline">
                        <li>Banff National Parks</li>
                        <li>Cape Breton Highlands National Park</li>
                        <li>Point Pelee National Park</li>
                    </ul>
                </div>
                <div id="province">
                    <h3 class="H2">Provincial Parks(partial list)</h3>
                    <ul class="inline">
                        <li>Bronte creek Provincial Park</li>
                        <li>Rock Point Provincial Park</li>
                        <li>Selkirk Provincial Park</li>
                    </ul>

                </div>

            </div>

        </div>
    </div>

        <div id="img1">
            <img src="images/ads/mountainsThinkBig.jpg" alt="mountainsThinkBig">
            <img src="images/ads/greymountain.jpg" alt="greymountain">
        </div>
    </div>
        <h3 id="photos">Gallery</h3>

        <div id="img">
            <img src="images/outdoor150/outdoor150-1.jpg" alt="1">
            <img src="images/outdoor150/outdoor150-2.jpg" alt="2">
            <img src="images/outdoor150/outdoor150-3.jpg" alt="3">
            <img src="images/outdoor150/outdoor150-4.jpg" alt="4">
            <img src="images/outdoor150/outdoor150-5.jpg" alt="5">
            <img src="images/outdoor150/outdoor150-6.jpg" alt="6">
            <img src="images/outdoor150/outdoor150-7.jpg" alt="7">
            <img src="images/outdoor150/outdoor150-8.jpg" alt="8">
            <img src="images/outdoor150/outdoor150-9.jpg" alt="9">
            <img src="images/outdoor150/outdoor150-10.jpg" alt="10">
            <img src="images/outdoor150/outdoor150-11.jpg" alt="11">
            <img src="images/outdoor150/outdoor150-12.jpg" alt="12">
            <img src="images/outdoor150/hike1.jpg" alt="12">
            <img src="images/outdoor150/hike2.jpg" alt="12">
            <img src="images/outdoor150/hike3.jpg" alt="12">
          

        </div>

        
    <div id="Credits">
        <h4 id="credits_heading">Credits</h4>
        <p id="credits_para">Text content was obtained from appropriate wikipedia pages. Images were obtained from unsplash.com,social media buttons were generated at iconmonstr.com and logos were created at logomaker.com. license agreements for images do not require citation for non-profit use.</p>
    </div>
    <footer>
        <div id="gap1">

            <div id="about2">
                <h4 class="about1">About us</h4>
                <ul>
                    <li>who we are</li>
                    <li>what we stand for</li>
                    <li>how you can help</li>
                </ul>
            </div>
                <div id="social">
                    <h3>travel time</h3>
                    <div id="middle">
                        <a href="http://twitter.com/?lang=en" title="twitter"><img src="images/socialmedia/twitter32.png" alt="twitter"></a>
                        <a href="http://www.instagram.com" title="instagram"><img src="images/socialmedia/instagram32.png" alt="instagram"></a>
                        <a href="http://www.pinterest.ca" title="pinterest"><img src="images/socialmedia/pinterest32.png" alt="pinterest"></a>
                        <a href="http://www.youtube.com" title="youtube"><img src="images/socialmedia/youtube32.png" alt="youtube"></a>
                        <a href="mailto:weclimb@mountain.com" title=""><img src="images/socialmedia/emailat32.png" alt="emailat32"></a>
                    </div>

                </div>
                <div id="Semi">
                    <h4 class="about1">Seminars</h4>
                    <ul>
                        <li>trip planning</li>
                        <li>hiking</li>
                        <li>camping</li>
                    </ul>
                </div>
                </div>
				
				<div id="gridcontainer">.
				<div id="grid">
                <div id="Nations">
                    <h4 class="about1">Nations</h4>
                    <ul>
                        <li>India</li>
                        <li>South africa</li>
                        <li>Italy</li>
                        <li>Canada</li>
                        <li>Turkey</li>
                        <li>Sudan</li>
                        <li>South Korea</li>
                        <li>Sri-lanka</li>
                        <li>Africa</li>
                        <li>Bhutan</li>
                    </ul>
                </div>
                </div>
                </div>

    </footer>


</body>

</html>