<!DOCTYPE html>
<html lang=en>
	<head>
		<!--Author: Vanshul Vanshul, 000924316 -->
		<meta charset="UTF-8">
		<title>Dehra Health and Wellness</title>
		
		<style>
				
				body{
					margin: 0em 3em 5em 3em;
					}
				.grid{
					display: grid;
					grid-template-columns: auto auto;
				
				}
				.gridcontent{
					grid-row: 1;
					grid-column: 1;
				}
				.gridcontent1{
					grid-row: 1;
					grid-column: 2;
				}
				
				
				
					
				nav {
				background-color: #FEE8B0;
				line-height: 200%;	
				text-align:center;
				}
				
				nav a{
					color: #F97B22;
					font-weight: bold;
					text-decoration: none;
				}
				a:hover{
					text-decoration: underline;
				}
				
				nav li {
				display: inline;
				list-style-type: none;
				padding-right: 50px; 
				color: #F97B22;
					}
					
				h1{
					text-align: center;
					color: #F97B22; 	
				}	
				h2{
					color: #F97B22;
				}	
				.eat{
					letter-spacing: 6px;
					padding: 0 10px 0 10px;
				}
				h3{
					color: #F97B22;

				}
				.eating {
					display: flex;
					align-items: center;
					justify-content: center;
					margin: 2.5em 2.5em 2.5em 2.5em;
				}
				.color{
					color: #F97B22;
				}
				
				ol.dish {
					list-style-image: url(images/tomato_sm.jpg);
					line-height: 2.5em;
				}
				li.pasta {
					list-style-image: url(images/wheat_sm.jpg);
				}
				
				.id1{
						text-decoration-line: underline;
						text-decoration-style: double;
						
				}
				.id2{
						text-decoration-line: underline;
						text-decoration-style: double;
						

				}
				li.tick{
					list-style-image: url(images/orange_checkmark_sm.jpg);
				}
				
				footer{
						text-align:center;
						background-image: url(images/ricepaper.png);
						padding-bottom: 5px;
						border-top: 2px solid black;
						border-bottom: 2px solid black;
				}
				.contact{
					padding: 10px 0px 0px 0px;
						color:#F97B22;
	
				}
				a:active {
					color: black; 
				}
					
				ul .abc{
						list-style-type: lower-alpha;
				}
				.circle{
						list-style-type: circle;
				}
			
					
		</style>
		
	</head>
	<body>		

				<nav>
					<ul>
						<li><a href="#">Healthy Eating</a></li>
						
						<li><a href="#" title="fitness">Fitness</a></li>
						
						<li><a href="#">Mental Health</a></li>
						
						<li><a href="#contactus">Contact Us</a></li>
	
					</ul>
					</nav>
					
					<h1><strong>Our City Health and Wellness</strong></h1>
					
						<div class="eating">
							<img src="images/veggies.jpg" alt="veg" >
								<h2> <span class="eat">Healthy Eating</span></h2>
							<img src="images/veggies.jpg" alt="veg" >
						</div>
					
						<div class="grid">
						<div class="gridcontent">
						<img src="images/healthyplate.JPG" alt="image">
						</div>

						<div class="gridcontent1">
						<h2>How to develop a healthy eating pattern</h2>
							
								<p>You can develop a healthy eating pattern by:</p>
								<ol class="dish">
								<li> Eating more vegetables and fruits</li>
								<li>dark green such as broccoli and bok choy</li>
								<li>orange such as carrots</li>
								<li>Selecting whole grain varieties of grain foods</li>
								<li class="pasta">whole grain pasta</li>
								<li class="pasta">whole grain bread</li>
								<li class="pasta">whole oats or oatmeal</li>
								<li class="pasta">whole grain brown or wild rice</li>
								<li>Replacing meats higher in saturated fat with leaner varieties</li>
								<li>Replacing some of the meat in your meals with plant-based protein foods</li>
								<li>Limiting highly processed foods</li>
							</ol>
						</div>
						</div>

					
					<div class="content1">
					<h3>Limit highly processed foods</h3>
						
					<p>Highly processed foods are processed or prepared foods and drinks that add excess sodium, sugars or saturated fat to the diets of Canadians.</p>	
					
					<ul class="circle">
						<li><span class="id1"><em>How to limit highly processed foods</em></span>
						
							<ul>
								<li>replace sugary drinks with water</li>
								<li>choose healthier menu options when eating out</li>
								<li>make homemade versions of your favourite highly processed foods</li>
							</ul>
							<li><span class="id2"><em>Highly Processed Foods include</em></span>
								<ul class="circle">
									<li>sugary drinks</li>
									<li>syrups and jams</li>
									<li>chocolate and candies</li>
									<li>potato chips and pretzels</li>
									<li>sauces, dressings and gravies</li>
									<li>ice cream and frozen desserts</li>
									<li>fast foods like French fries and burgers</li>
								</ul>
							</li>
				
					
					</ul>
					<h3>Make Water your drink of choice</h3>
					
					<p>You can <span class="color"><em>add fruits and herbs </em></span>to your hot or cold water for flavour.</p>
					
					<ul>
						<li>5 ways to add flavour to your water
								
							<ul class="abc">
								<li>blackberries + mint</li>
								<li>raspberries + cucumber</li>
								<li>strawberries + fresh basil</li>
								<li>chopped apples + a cinnamon stick</li>
								<li>pear slices + a drop of vanilla extract</li>
							</ul>
							</li>
							<li class="tick">If you like some fizz in your drink, try carbonated water.</li>
							<li>Choose drinks that have little to no added sodium, sugars or saturated fat.</li>
							
					</ul>
					
					<h3>Resources</h3>
						<ul>
							<li><a href="https://food-guide.canada.ca/en/">Canada's Food Guide</a>
							<ul>
								<li><a href="https://food-guide.canada.ca/en/tips-for-healthy-eating/">Tips for Healthy Eating</a></li>
								<li><a href="https://food-guide.canada.ca/en/healthy-eating-recommendations/limit-highly-processed-foods/">Limit highly processed foods</a></li>
							</ul>
							<li>Images are from<a href="http://unsplash.com">Unsplash.com</a></li>
					
						</ul>
					</div>
				
				<div class="footer">
				
			<footer>
		<section id="contactus">
				<h4><span class="contact"><strong>Contact Us</strong></span></h4>
					
					<p><strong>Vanshul Vanshul - Wellness Advisor<br>
				Dehra Wellness And Health company</strong></p>
				</section>	
			</footer>
		
			</div>
	

		

	</body>
</html>